// Signal Orchestra - Musical signal handling demonstration
// Demonstrates: signal(), raise(), multiple handlers, global state

import { RED, GREEN, YELLOW, CYAN, MAGENTA, BLUE, RESET, BOLD } from "@stdlib/terminal";

// Orchestra state
let notes_played = [];
let instruments = {
    violin: { color: YELLOW, symbol: "♪", sound: "La la la..." },
    trumpet: { color: RED, symbol: "♫", sound: "Toot toot!" },
    drums: { color: GREEN, symbol: "♩", sound: "Boom boom!" },
    flute: { color: CYAN, symbol: "♬", sound: "Tweet tweet!" }
};

// Current instrument for each signal
let instrument_map = {};

// Handler for SIGUSR1 - plays the violin
fn play_violin(sig) {
    let inst = instruments.violin;
    let note = inst.color + inst.symbol + " Violin: " + inst.sound + RESET;
    notes_played.push("violin");
    print(note);
}

// Handler for SIGUSR2 - plays the trumpet
fn play_trumpet(sig) {
    let inst = instruments.trumpet;
    let note = inst.color + inst.symbol + " Trumpet: " + inst.sound + RESET;
    notes_played.push("trumpet");
    print(note);
}

// Setup the orchestra
fn setup_orchestra() {
    print(CYAN + "Setting up the orchestra..." + RESET);
    signal(SIGUSR1, play_violin);
    signal(SIGUSR2, play_trumpet);
    print(GREEN + "Handlers registered!" + RESET);
    print("  SIGUSR1 (" + SIGUSR1 + ") -> Violin");
    print("  SIGUSR2 (" + SIGUSR2 + ") -> Trumpet");
    print("");
}

// Conduct a simple melody
fn conduct_melody() {
    print(BOLD + "The conductor raises the baton..." + RESET);
    print("");

    // Movement 1: Opening
    print(MAGENTA + "=== Movement 1: The Opening ===" + RESET);
    raise(SIGUSR1);  // Violin starts
    raise(SIGUSR1);  // Violin continues
    raise(SIGUSR2);  // Trumpet joins
    print("");

    // Movement 2: The Call
    print(MAGENTA + "=== Movement 2: The Call ===" + RESET);
    raise(SIGUSR2);  // Trumpet call
    raise(SIGUSR1);  // Violin response
    raise(SIGUSR2);  // Trumpet answer
    print("");

    // Movement 3: Crescendo
    print(MAGENTA + "=== Movement 3: The Crescendo ===" + RESET);
    raise(SIGUSR1);
    raise(SIGUSR2);
    raise(SIGUSR1);
    raise(SIGUSR2);
    raise(SIGUSR1);
    raise(SIGUSR2);
    print("");

    // Finale
    print(MAGENTA + "=== Finale ===" + RESET);
    raise(SIGUSR1);
    raise(SIGUSR2);
    print("");
}

// Generate a performance report
fn performance_report() {
    print(CYAN + BOLD + "======================================" + RESET);
    print(CYAN + BOLD + "        PERFORMANCE REPORT" + RESET);
    print(CYAN + BOLD + "======================================" + RESET);
    print("");

    // Count notes per instrument
    let violin_count = 0;
    let trumpet_count = 0;

    for (let i = 0; i < notes_played.length; i = i + 1) {
        if (notes_played[i] == "violin") {
            violin_count = violin_count + 1;
        } else if (notes_played[i] == "trumpet") {
            trumpet_count = trumpet_count + 1;
        }
    }

    print("Total notes played: " + notes_played.length);
    print("");
    print(YELLOW + "  Violin:  " + violin_count + " notes" + RESET);
    print(RED + "  Trumpet: " + trumpet_count + " notes" + RESET);
    print("");

    // Show the melody as a sequence
    print("Melody sequence:");
    let sequence = "  ";
    for (let i = 0; i < notes_played.length; i = i + 1) {
        if (notes_played[i] == "violin") {
            sequence = sequence + YELLOW + "V" + RESET;
        } else if (notes_played[i] == "trumpet") {
            sequence = sequence + RED + "T" + RESET;
        }
        if (i < notes_played.length - 1) {
            sequence = sequence + "-";
        }
    }
    print(sequence);
    print("");

    print(GREEN + "Standing ovation! Bravo!" + RESET);
}

// Main performance
fn main() {
    print("");
    print(MAGENTA + BOLD + "======================================" + RESET);
    print(MAGENTA + BOLD + "    THE SIGNAL ORCHESTRA" + RESET);
    print(MAGENTA + BOLD + "    A Musical Signal Handler Demo" + RESET);
    print(MAGENTA + BOLD + "======================================" + RESET);
    print("");

    print(CYAN + "In Hemlock, signals can trigger handler functions." + RESET);
    print(CYAN + "Tonight, we use them to conduct an orchestra!" + RESET);
    print("");

    // Setup
    setup_orchestra();

    // Perform
    conduct_melody();

    // Report
    performance_report();

    print("");
    print(CYAN + "Features demonstrated:" + RESET);
    print("  - signal() to register handlers");
    print("  - raise() to send signals");
    print("  - SIGUSR1 and SIGUSR2 constants");
    print("  - Global state modification in handlers");
    print("  - Multiple handlers for different signals");
    print("");

    print(BLUE + "The curtain falls..." + RESET);
}

main();
